<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender Assets</title>
    <link rel="stylesheet" href="palette.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blender Assets</h1>
    </header>

    <section class="contenu">
        <div class="role">
            <h2>School projects, Assets and Personal creations</h2>
            <p>Here is a gallery of different creations I've made using Blender.</p>
        </div>

    </section>

    <section class="galerie">
        <h2>Galerie d'Images :</h2>
        <div class="image-description">
            <div class="image">
                <img src="Pictures/donut.PNG" alt="Picture of a donut">
            </div>
            <div class="description">
                <p>The classic donut</p>
            </div>
        </div>
        <div class="image-description">
            <div class="image">
                <img src="Pictures/robot.PNG" alt="Picture of an industrial robot">
            </div>
            <div class="description">
                <p>Model of a 3-axis robot arm</p>
            </div>
        </div>
        <div class="image-description">
            <div class="image">
                <img src="Pictures/snowball.PNG" alt="Picture of a snow globe">
            </div>
            <div class="description">
                <p>Model of a snow globe, for the project Neverland</p>
            </div>
        </div>
        <div class="image-description">
            <div class="image">
                <img src="Pictures/brokenBottle.PNG" alt="Picture of a broken bottle">
            </div>
            <div class="description">
                <p>Animation of a bottle broken by a ball</p>
            </div>
        </div>
        
    </section>
</body>
</html>