<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoot'em Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shoot'em Up!</h1>
    </header>

    <section class="contenu">
        <div class="role">
            <h2>School project</h2>
            <p>I did this project on my own at school. I was in charge of design, UI and development. The only constraint was that it had to be a shoot them up, and the assets were supplied.</p>
        </div>

        <div class="github">
            <h2>GitHub :</h2>
            <a href="https://github.com/tihine/Shoot_them_up" target="_blank">Link to GitHub repository</a>
        </div>

        <div class="description">
            <h2>Description du Projet :</h2>
            <p>Description détaillée de votre projet.</p>
        </div>
    </section>

    <section class="galerie">
        <h2>Galerie d'Images :</h2>
        <div class="image">
            <img src="Pictures/schmup.PNG" alt="Picture in game">
        </div>
        <div class="description">
            <p>Image prise en jeu</p>
        </div>

    </section>
</body>
</html>
